<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-0T-LvI">
                                <rect key="frame" x="-1" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="94" id="LI8-ee-PFD" customClass="MessageTableViewCell" customModule="Messages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LI8-ee-PFD" id="Lnt-VX-Jbi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-5k-PcM">
                                                    <rect key="frame" x="12" y="0.0" width="390" height="94"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-AN-meC">
                                                            <rect key="frame" x="0.0" y="29" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="GJE-bq-iZk"/>
                                                                <constraint firstAttribute="height" constant="36" id="Ott-4b-GS1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="Gtp-6z-mdm">
                                                            <rect key="frame" x="48" y="22.5" width="342" height="49"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hra-gr-HW7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="49"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-CE-gpm">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drj-U0-yw7">
                                                                            <rect key="frame" x="0.0" y="28.5" width="105" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pay-fA-UNQ">
                                                                    <rect key="frame" x="306" y="14.5" width="36" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xW5-5k-PcM" firstAttribute="top" secondItem="Lnt-VX-Jbi" secondAttribute="top" id="UC4-Za-LvD"/>
                                                <constraint firstItem="xW5-5k-PcM" firstAttribute="leading" secondItem="Lnt-VX-Jbi" secondAttribute="leading" constant="12" id="WIu-gT-POs"/>
                                                <constraint firstAttribute="trailing" secondItem="xW5-5k-PcM" secondAttribute="trailing" constant="12" id="WQZ-Qo-6a0"/>
                                                <constraint firstAttribute="bottom" secondItem="xW5-5k-PcM" secondAttribute="bottom" id="uYt-uf-bAS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="EMH-AN-meC" id="b2s-5Y-fhs"/>
                                            <outlet property="dateLabel" destination="pay-fA-UNQ" id="N58-dK-Cr0"/>
                                            <outlet property="messageLabel" destination="Drj-U0-yw7" id="Lfq-zM-hvD"/>
                                            <outlet property="nameLabel" destination="0h5-CE-gpm" id="100-Mf-Omf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toggleCell" id="eIn-R4-IE9" customClass="ToggleTableViewCell" customModule="Messages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138.5" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIn-R4-IE9" id="dAY-Tf-Hbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-h9-AUB">
                                                    <rect key="frame" x="20" y="11" width="374" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do Not Disturb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5B-Wg-csq">
                                                            <rect key="frame" x="0.0" y="5.5" width="317" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r1y-Nh-4XS">
                                                            <rect key="frame" x="325" y="0.5" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="didtoggle:" destination="eIn-R4-IE9" eventType="valueChanged" id="CFY-lZ-6Ky"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBz-h9-AUB" firstAttribute="leading" secondItem="dAY-Tf-Hbc" secondAttribute="leadingMargin" id="XYo-DJ-BEe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YBz-h9-AUB" secondAttribute="trailing" id="ihj-nV-pfw"/>
                                                <constraint firstItem="YBz-h9-AUB" firstAttribute="top" secondItem="dAY-Tf-Hbc" secondAttribute="topMargin" id="t68-ST-T5c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YBz-h9-AUB" secondAttribute="bottom" id="zaJ-fD-CUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OL7-0T-LvI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4yB-KK-i0W"/>
                            <constraint firstItem="OL7-0T-LvI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ae0-nv-XHu"/>
                            <constraint firstAttribute="bottom" secondItem="OL7-0T-LvI" secondAttribute="bottom" id="Aen-A4-q02"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OL7-0T-LvI" secondAttribute="trailing" id="bye-vi-f6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OL7-0T-LvI" id="ua2-Ky-PkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
